TZ=Europe/Paris
MAX_WORKER=1
DEBUG=true
FRONT_URI=http://localhost:4200
FTP_URI=https://ftp.cashstory.com
BACK_URI=http://localhost:4200/local/api/v1
WORKSPACEDEFAULT=5eaa9b7c87e99ef2430a270a
# to complete
ENCRYPT_KEY=3TNWSx6DPRGPTWhKc+/qpb5c/IwNgK5BmlJEODFGAeg=
SIGN_KEY=M+evPxnBZyylvJ80KWKOtFPnrT4CJsu4QTL1qv1nDo3bTG2wn5fAuFOdqSQ+mk9adAVpdlll1IcHNTXdn0kLpw==
JUPYTER_AUTH_TOKEN=APIKEY
MONGODB_URI=mongodb://URLOFYOURMONGO
SSO_CREATE_IF_NOT_EXIST=false
LINKEDIN_SSO_CLIENT_ID=77a2nalvb1h3gj
LINKEDIN_SSO_SECRET=pX33q9bDoBYFjjB6
REDIS_PORT=6379
REDIS_HOST=localhost
DEFAULT_CACHE_LOCKING_TIME=90
